<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FAERS Adverse Events Reporting System</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Slide-bar Customized CSS -->
    <link href="css/slide-bar.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.css" rel="stylesheet">
    <link href="css/report.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>

    <script src="js/report.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="sidebar-logo">
        	<a href="http://www.ctec-corp.com"><img src="img/ctec_logo.png"></a>
        </div>
        <ul class="sidebar-nav">
            <!-- <li class="sidebar-brand">
                <a href="#">FAERS Dashboard</a>
            </li> -->
            <li class="active">
                <a href="index.html">FAERS Reporting System</a>
            </li>
            <li class="title">Reports</li>
            <li>
                <a href="report1.html">By Drug Administration Method</a>
            </li>
            <li>
                <a href="report2.html">By Patient Age</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="#menu-toggle" id="menu-toggle"><span  class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
                        </li>
                        <li role="presentation"><span class="label label-header">FAERS Adverse Events Reporting System</span>
                        </li>
                    </ul>
                </div>
				<div class="content-info-landing col-lg-6">
					<div class="landing-icons"><a href="report1.html"><img src="img/drug-admin-routes.png"></a></div>
					<h2>Drug Administration Method</h2>
					<div class="details">This dataset from FAERS organizes the total number of Adverse Events reported since
                         2004 by their method of drug administration. The reports are further broken down by
                        the action taken prior to the adverse event (e.g., dose changes).
					</div>
				</div>
				<div class="content-info-landing col-lg-6">
					<div class="landing-icons"><a href="report2.html"><img src="img/patient-ages.png"></a></div>
					<h2>Patient Age</h2>
					<div class="details">This dataset from FAERS organizes the total number of Adverse Events reported since 2004 by the age of
					the patient. The reports are further broken down by the year each was made, dating from 2004 to 2015.
					</div>
				</div>

				<div class="col-lg-12">
					<div id="content-info">
						<h3>Details about FAERS</h3>
						<div class="details">The FDA Adverse Event Reporting System (FAERS) is a database containing information on adverse event and medication error reports submitted to FDA since 2004. These reports come directly from healthcare professionals and consumers. The purpose of the database is to support FDA's post-marketing safety surveillance program for drug and therapeutic biologic products.
							</br></br>
							This application provides FAERS statistics on the reports that FDA has received. The statistics are pulled from the FAERS datasets on <a href="https://open.fda.gov" target="_blank">https://open.fda.gov</a>. The use of this data is subject to the terms and conditions governing open data as described at <a href="https://open.fda.gov/terms/" target="_blank">https://open.fda.gov/terms/</a>.
						</div>
					</div>

					<div id="footer">
						<div class="details"><strong>Disclaimer:</strong> OpenFDA is a beta research project and not for clinical use. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated.
							</br>
							<strong>Last_updated:</strong> 2015-01-21
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.min.js"></script>
<!--<script src="js/d3.min.js"></script>-->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>
