<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FAERS Adverse Events Report</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Slide-bar Customized CSS -->
    <link href="css/slide-bar.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.css" rel="stylesheet">
    <!-- Load c3.css -->
    <link href="css/c3.min.css" rel="stylesheet" type="text/css">

    <link href="css/report.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <!--Favicons-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script src="js/underscore-min.js"type="text/javascript"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="sidebar-logo">
        	<a href="http://www.ctec-corp.com"><img src="img/ctec_logo.png"></a>
        </div>
        <ul class="sidebar-nav">
            <!-- <li class="sidebar-brand">
                <a href="#">FAERS Dashboard</a>
            </li> -->
            <li>
                <a href="index.html">FAERS Reporting System</a>
            </li>
            <li class="title">Reports</li>
            <li>
                <a href="report1.html">By Drug Administration Method</a>
            </li>
            <li class="active">
                <a href="report2.html">By Patient Age</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="#menu-toggle" id="menu-toggle"><span  class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
                        </li>
                        <li role="presentation"><span class="label label-header">FAERS Adverse Events Reporting System</span>
                        </li>
                    </ul>
                    <div id="report" class="">
                        <div class="">
                            <h3>
                                <span id="bar-title" class="label label-info"> Adverse Event Reports by <strong>Patient Age</strong></span>
                                <span id="line-title" class="label label-info" style="display: none;"> Adverse Event Reports by <strong>Year for Age Range </strong><strong id="subtitle"></strong></span>
                            </h3>
                        </div>
                        <!--<div id="hchart-report"></div>-->
                        <div id="rollup">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
                                    <button>Return to all Patient Age Ranges</button>
                                </div>
                            </div>
                        <div class="chart-container">
                            <div id="bar-chart" style="height: 100%;"></div>
                            <div id="line-chart">
                            </div>
                        </div>
                        <div><span id="drill-note">Note: Click on chart to drill down</span></div>
					<div id="content-info">
						<h3>Details about FAERS</h3>
						<div class="details">The FDA Adverse Event Reporting System (FAERS) is a database containing information on adverse event and medication error reports submitted to FDA since 2004. These reports come directly from healthcare professionals and consumers. The purpose of the database is to support FDA's post-marketing safety surveillance program for drug and therapeutic biologic products.
							</br></br>
							This application provides FAERS statistics on the reports that FDA has received. The statistics are pulled from the FAERS datasets on <a href="https://open.fda.gov" target="_blank">https://open.fda.gov</a>. The use of this data is subject to the terms and conditions governing open data as described at <a href="https://open.fda.gov/terms/" target="_blank">https://open.fda.gov/terms/</a>.
						</div>
					</div>

					<div id="footer">
						<div class="details"><strong>Disclaimer:</strong> OpenFDA is a beta research project and not for clinical use. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated.
							</br>
							<strong>Last_updated:</strong> 2015-01-21
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Load d3.js and c3.js -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="js/c3.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.min.js"></script>
<!--<script src="js/d3.min.js"></script>-->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    //bar chart on patient age group
    d3.json("https://api.fda.gov/drug/event.json?api_key=cKnbnLWO48t1jYAGWbiBFVImxF8K99DcWoFZXbgZ&count=patient.patientonsetage", function(error,re){
        if(error)throw error;
        var data= (re,function(){
            var result = [];
            var data = re.results.sort(function (a, b) {
                return Number(a.term) - Number(b.term);
            });

            while (data.length) {
                var d = data.splice(0, 10);
                var groupCount = 0;
                var sum = 0;
                for (var i = 0; i < d.length; i++) {
                    sum += d[i]["count"];
                }
                result.push({"term": d[0]["term"] + "-" + d[9]["term"], "count": sum});
            }
            return result;
        }());
        var barChart = c3.generate({
            bindto: '#bar-chart',
            // size:{
            //     height: 480
            // },
            data:{
                type: 'bar',
                names:{
                    count: "Total Number of Reports"
                },
                json: data,

                keys: {
                    x: 'term',
                    value: ["count"],
                },
                colors:{
                    count:'#EECA5A'
                },
                labels: {
                    format: {
                        count: d3.format(',d'),
                    }
                },

                onclick: function (d) {
                    var param =data[d.index].term;
                    viewDetail(param);
                    $('#bar-title').hide();
                    $('#bar-chart').hide();
                    $('#drill-note').hide();

                    $('#line-title').show();
                    $('#subtitle').text(data[d.index].term);
                    $('#line-chart').show();
                    $('#rollup').show();
                } 
            },
            axis:{
                x: {
                    name: 'age', 
                    type: 'category',

                    label: {
                        text: 'Patient Age Range',
                        position: 'outer-center'
                    }
                },

                y:{
                    label: {
                        text: 'Number of Adverse Event Reports',
                        position: 'outer-middle'
                    },
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend :{
                hide:true
            },

            tooltip:{
                format:{
                    value: d3.format(',')
                }
            }

        });
        $('#rollup').on('click',function(){

            $('#subtitle').text('');
            $('#line-title').hide();
            $('#line-chart').hide()
            $(this).hide();

            $('#drill-note').show();
            $('#bar-title').show();
            $('#bar-chart').show();


         })
    });
    //drill down line chart for an age group by year  plus average line
    function viewDetail(param){
        var ageRange = param.split('-');
        var params =ageRange[0] + "+TO+" + ageRange[1];
        d3.json("https://api.fda.gov/drug/event.json?api_key=cKnbnLWO48t1jYAGWbiBFVImxF8K99DcWoFZXbgZ&search=patient.patientonsetage:["+ params+"]+AND+receivedate:[20040101+TO+20150101]&count=receivedate", function(err,response){
            //convert string to ISO DateString "20120102" -> "2012-01-02"
            var format =function(timeString){var date = timeString.substr(0,4)+"-"+timeString.substr(4,2)+"-"+timeString.substr(6,2); return date};
            function byYearMonth(data){
                var result =_.chain(data).map(function(d){  
                    var date = new Date(Date.parse(format(d.time)));
                    var p = {date: date.getFullYear().toString() + "-" + (date.getMonth()+1).toString(), "total": d.count};
                    return p;
                })
                .groupBy('date')
                .map(function (value,key) { 
                    var reduceVal = _.reduce(value, function (acc, val){ return acc + val.total;},0 ); 
                    return {'time':key,'total' :reduceVal};
                })
                .value();

                return result;
            };
            var data = byYearMonth(response.results);
            var lineChart = c3.generate({
                bindto: '#line-chart',
                data:{
                    type: 'spline',
                    names:{
                        total: "Age Range: " + param
                    },
                    xFormat: '%Y-%m',
                    json: data,
                    keys: {
                        x: 'time',
                        value: ["total"],
                    },
                },
                axis:{
                    x: {
                        label: {
                            text: 'Year',
                            position: 'outer-left'
                        },
                        type: 'timeseries',
                        tick: {
                            format: '%Y'
                        }
                    },
                    y: {
                        label: {
                            text: 'Number of Adverse Event Reports',
                            position: 'outer-middle'
                        },
                        tick:{
                            format: d3.format(',')
                        }
                    }
                }
            });
            //add average line
            d3.json("https://api.fda.gov/drug/event.json?api_key=cKnbnLWO48t1jYAGWbiBFVImxF8K99DcWoFZXbgZ&search=patient.patientonsetage:[0+TO+99]+AND+receivedate:[20040101+TO+20150101]&count=receivedate", function(err,response){
                var data = byYearMonth(response.results);
                var aveData = data.map(function(d){
                    return {"time": d.time, "Average":d.total/10};
                });
                lineChart.load({
                    json: aveData,
                    keys: {
                        x: 'time',
                        value: ["Average"],
                    }
                });
            });
        });
    }
</script>
</body>
</html>
