<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit Testing</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//code.jquery.com/qunit/qunit-1.18.0.js"></script>
<script src="js/report.js"></script>
<script>
    var margin = {top: 60, right: 20, bottom: 60, left: 100},
            padding =50,
            outerWidth = $("#report-2").width(),
            outerHeight =$(window).height()- margin.top -margin.bottom,
            width = outerWidth - padding*2,
            height =  outerHeight - padding*2;
    //define scales for
    var xScale = d3.scale.linear().range([0,width]).domain([0,70]),
            yScale = d3.scale.log().range([height, 1]).domain([0.1,10000000]);

    var termDict = {
        "001": "Auricular(otic)",
        "002": "Buccal",
        "003": "Cutaneous",
        "004": "Dental",
        "005": "Endocervical",
        "006": "Endosinusial",
        "007": "Endotracheal",
        "008": "Epidural",
        "009": "Extra-amniotic",
        "010": "Hemodialysis",
        "011": "Intra corpus cavernosum",
        "012": "Intra-amniotic",
        "013": "Intra-arterial",
        "014": "Intra-articular",
        "015": "Intra-uterine",
        "016": "Intracardiac",
        "017": "Intracavernous",
        "018": "Intracerebral",
        "019": "Intracervical",
        "020": "Intracisternal",
        "021": "Intracorneal",
        "022": "Intracoronary",
        "023": "Intradermal",
        "024": "Intradiscal (intraspinal)",
        "025": "Intrahepatic",
        "026": "Intralesional",
        "027": "Intralymphatic",
        "028": "Intramedullar (bone marrow)",
        "029": "Intrameningeal",
        "030": "Intramuscular",
        "031": "Intraocular",
        "032": "Intrapericardial",
        "033": "Intraperitoneal",
        "034": "Intrapleural",
        "035": "Intrasynovial",
        "036": "Intratumor",
        "037": "Intrathecal",
        "038": "Intrathoracic",
        "039": "Intratracheal",
        "040": "Intravenous bolus",
        "041": "Intravenous drip",
        "042": "Intravenous(not otherwise specified)",
        "043": "Intravesical",
        "044": "Iontophoresis",
        "045": "Nasal",
        "046": "Occlusive dressing technique",
        "047": "Ophthalmic",
        "048": "Oral",
        "049": "Oropharingeal",
        "050": "Other",
        "051": "Parenteral",
        "052": "Periarticular",
        "053": "Perineural",
        "054": "Rectal",
        "055": "Respiratory(inhalation)",
        "056": "Retrobulbar",
        "057": "Sunconjunctival",
        "058": "Subcutaneous",
        "059": "Subdermal",
        "060": "Sublingual",
        "061": "Topical",
        "062": "Transdermal",
        "063": "Transmammary",
        "064": "Transplacental",
        "065": "Unknown",
        "066": "Urethral",
        "067": "Vaginal"
    };
    //init  2 types of chart container
    var bubbleChart = d3.select("#chart-bubble").append('svg')
            .attr('width',outerWidth )
            .attr('height',outerHeight)
            .style('background', '#4CC0BF');
    var pieChart = d3.select('#chart-pie').append('svg')
            .attr('class','pie')
            .attr('width',outerWidth)
            .attr('height',outerHeight )
            .style({'display':'none', 'background': '#transparent'});


    QUnit.test("translate() test", function(assert){
        assert.equal(translate(0,0),"translate(0,0)","translate function return right value");
    });

    QUnit.test("getChartData() test", function(assert){
        var done = assert.async();
        d3.json("https://api.fda.gov/drug/event.json?api_key=cKnbnLWO48t1jYAGWbiBFVImxF8K99DcWoFZXbgZ&search=patient.drug.drugadministrationroute:[001+TO+067]&count=patient.drug.drugadministrationroute", function(err, response){
            var data = getChartData(err,response);
            assert.ok(data,"API call gets data successfully ");
            done();
        });
    });

    QUnit.test("drawBubbleChart() test", function(assert){
        var data =[{"title":"testing","term":"001", "count":"500"},{"title":"testing","term":"001", "count":"500"},{"title":"testing","term":"001", "count":"500"}];
            var nodeCount = data.length;
            assert.ok(drawBubbleChart(data),"drawBubble chart function return true");
            assert.ok(d3.select('#chart-bubble svg'),"bubble chart loads successfully");

    });





</script>
</body>
</html>